<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <a class="header_logo" href="./index.html"><img class="header_img" src="./images/WebStudio.png"
                    alt="WebStudio"></a>

            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item"><a class="header_link" href="">Студія</a></li>
                    <li class="header_item"><a class="header_link" href="">Портфоліо</a></li>
                    <li class="header_item"><a class="header_link" href="">Контакти</a></li>
                </ul>
            </nav>

            <ul class="header_inform_list">
                
                <li class="header_inform_item"><a class="header_inform_link" href="mailto:info@webstudio.com">info@webstudio.com</a>
                </li>
                <li class="header_inform_item"><a class="header_inform_link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
                
            </ul>
        </div>

        <div class="header_section">

            <h1 class="h1">Ефективні рішення для вашого бізнесу</h1>
            <button class="header_button">Замовити послугу</button>
        </div>
    </header>

    <section class="section_one">
        <article class="section_one_article">
            <h4 class="section_one_article_h4">УВАГА ДО ДЕТАЛЕЙ</h4>
            <p class="section_one_article_p">Ідейні міркування, і навіть початок повсякденної роботи з формування
                позиції.</p>
        </article>
        <article class="section_one_article">
            <h4 class="section_one_article_h4">ПУНКТУАЛЬНІСТЬ</h4>
            <p class="section_one_article_p">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
            </p>
        </article>
        <article class="section_one_article">
            <h4 class="section_one_article_h4">ПЛАНУВАННЯ</h4>
            <p class="section_one_article_p">Так само консультація з широким активом значною мірою зумовлює.</p>
        </article>
        <article class="section_one_article">
            <h4 class="section_one_article_h4">СУЧАСНІ ТЕХНОЛОГІЇ</h4>
            <p class="section_one_article_p">Значимість цих проблем настільки очевидна, що реалізація планових завдань.
            </p>
        </article>
    </section>

    <section class="section_two">

        <h2 class="section_two_h2">Чим ми займаємося</h2>
        <div class="section_two_imges">
            <img class="section_two_pic" src="./images/box 1.jpg" alt="box1">
            <img class="section_two_pic" src="./images/box 2.png" alt="box2">
            <img class="section_two_pic" src="./images/box 3.png" alt="box3">
        </div>
    </section>

    <section class="section_three">
        <h2 class="section_three_h2">Наша команда</h2>
        <div class="section_three_div">
            <article class="section_three_article">
                <img class="section_three_article_pic" src="./images/img.jpg" alt="img1">
                <h6 class="section_three_article_h6">Ігор Дем'яненко</h6>
                <p class="section_three_article_p">Product Designer</p>
            </article>
            <article class="section_three_article">
                <img class="section_three_article_pic" src="./images/img (1).jpg" alt="img2">
                <h6 class="section_three_article_h6">Ольга Рєпіна</h6>
                <p class="section_three_article_p">Frontend Developer</p>
            </article>
            <article class="section_three_article">
                <img class="section_three_article_pic" src="./images/img (2).jpg" alt="img3">
                <h6 class="section_three_article_h6">Микола Тарасов</h6>
                <p class="section_three_article_p">Marketing</p>
            </article>
            <article class="section_three_article">
                <img class="section_three_article_pic" src="./images/img (3).jpg" alt="img4">
                <h6 class="section_three_article_h6">Михайло Єрмаков</h6>
                <p class="section_three_article_p">UI Designer</p>
            </article>
        </div>
    </section>

    <footer>
        <div>
        <img src="./images/WebStudio.png" alt="webstudio">
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <a class="header_inform_link" href="mailto:info@webstudio.com">info@webstudio.com</a>
        <br>
        <a class="header_inform_link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        </div>
    </footer>

</body>

</html>